spring.datasource.url=jdbc:oracle:thin:@10.8.140.200:1521/SLSTGACCESS
spring.datasource.username=SAIKIRAN.PECHETTI
spring.datasource.password=June_STG_2020
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port = 9020

